{
    "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!!**/dist",
            "!**/openapitools.json",
            "!**/package.json",
            "!**/openapi-schema.json",
            "!**/*.svg"
        ],
        "ignoreUnknown": false
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedVariables": {
                    "level": "off"
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "arrowParentheses": "asNeeded",
            "quoteProperties": "asNeeded",
            "semicolons": "asNeeded"
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true,
            "indentScriptAndStyle": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.svelte"],
            "linter": {
                "rules": {
                    "a11y": {
                        "noAutofocus": "off",
                        "noLabelWithoutControl": "off"
                    },
                    "style": {
                        "useConst": "off"
                    },
                    "correctness": {
                        "noUnusedImports": "off"
                    }
                }
            }
        }
    ]
}
